/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Nerd Hack 13";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;

    // colors
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #7664d9F2;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
}

window {
    location:       center;
    width:          580px;
    border-radius:  24px;
    
    background-color:   @bg0;
}

mainbox {
    padding:    12px;
    /* children: [ "inputbar", "message", "listview", "mode-switcher" ]; */

}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

/*****----- Mode Switcher -----*****/
/* mode-switcher{ */
/*     enabled:                     true; */
/*     spacing:                     10px; */
/*     margin:                      0px; */
/*     padding:                     0px; */
/*     border:                      0px solid; */
/*     border-radius:               0px; */
/*     border-color:                @border-colour; */
/*     background-color:            transparent; */
/*     text-color:                  @foreground-colour; */
/* } */
/* button { */
/*     padding:                     5px 10px; */
/*     border:                      0px solid; */
/*     border-radius:               20px; */
/*     border-color:                @border-colour; */
/*     background-color:            @alternate-background; */
/*     text-color:                  inherit; */
/*     cursor:                      pointer; */
/* } */
/* button selected { */
/*     background-color:            var(selected-normal-background); */
/*     text-color:                  var(selected-normal-foreground); */
/* } */
/**/

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Apps";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    2;

}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1.5em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
